--------- beginning of main
03-09 09:12:08.820 10742 11555 I ReactNativeJS: Running "frontend" with {"rootTag":1,"initialProps":{},"fabric":true}
03-09 09:12:20.688 10742 11555 W ReactNativeJS: InteractionManager has been deprecated and will be removed in a future release. Please refactor long tasks into smaller ones, and  use 'requestIdleCallback' instead.
03-09 09:12:20.782 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:20.805 10742 11555 I ReactNativeJS: 'Dashboard stats error', { [AxiosError: Request failed with status code 401]
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   name: 'AxiosError',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   isAxiosError: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   code: 'ERR_BAD_REQUEST',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   config: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:    { transitional: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { silentJSONParsing: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         forcedJSONParsing: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         clarifyTimeoutError: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         legacyInterceptorReqResOrdering: true },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      adapter: [ 'xhr', 'http', 'fetch' ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      transformRequest: [ [Function: transformRequest] ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      transformResponse: [ [Function: transformResponse] ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      timeout: 10000,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      xsrfCookieName: 'XSRF-TOKEN',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      xsrfHeaderName: 'X-XSRF-TOKEN',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      maxContentLength: -1,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      maxBodyLength: -1,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      env: { FormData: [Function: FormData], Blob: [Function: Blob] },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      validateStatus: [Function: validateStatus],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      headers: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { Accept: 'application/json, text/plain, */*',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         'Content-Type': undefined },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      baseURL: 'http://10.0.2.2:5000/api',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      method: 'get',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      url: '/faultreports',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      allowAbsoluteUrls: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      data: undefined },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   request: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:    { UNSENT: 0,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      OPENED: 1,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      HEADERS_RECEIVED: 2,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      LOADING: 3,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      DONE: 4,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      readyState: 4,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      status: 401,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      timeout: 10000,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      withCredentials: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      upload: {},
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _aborted: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _hasError: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _method: 'GET',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _perfKey: 'network_XMLHttpRequest_http://10.0.2.2:5000/api/faultreports',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _response: '',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _url: 'http://10.0.2.2:5000/api/faultreports',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _timedOut: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _incrementalEvents: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _startTime: 11225557.8755,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _performanceLogger: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { _timespans: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:          { 'network_XMLHttpRequest_http://10.0.2.2:5000/api/auth/login': 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:             { startTime: 11223722.3979,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               startExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endTime: 11225068.541,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               totalTime: 1346.1430999990553 },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            'network_XMLHttpRequest_http://10.0.2.2:5000/api/faultreports': 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:             { startTime: 11225557.8642,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               startExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endTime: 11225630.4446,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               totalTime: 72.58039999939501 },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            'network_XMLHttpRequest_http://10.0.2.2:5000/api/purchaseorders': { startTime: 11225558.6981, startExtras: undefined },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            'network_XMLHttpRequest_http://10.0.2.2:5000/api/materials': 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:             { startTime: 11225559.1706,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               startExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endExtras: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               endTime: 11225630.2325,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:               totalTime: 71.0618999991566 } },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         _extras: {},
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         _points: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:          { initializeCore_start: 11213580.7493,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            initializeCore_end: 11213668.932 },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         _pointExtras: {},
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         _closed: false },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      responseHeaders: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { 'WWW-Authenticate': 'Bearer',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         Date: 'Mon, 09 Mar 2026 09:12:19 GMT',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         'Content-Length': '0',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         Server: 'Kestrel' },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _requestId: null,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _cachedResponse: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _headers: { accept: 'application/json, text/plain, */*' },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _responseType: '',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _sent: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _lowerCaseResponseHeaders: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { 'www-authenticate': 'Bearer',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         date: 'Mon, 09 Mar 2026 09:12:19 GMT',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         'content-length': '0',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         server: 'Kestrel' },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      _subscriptions: [],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      responseURL: 'http://10.0.2.2:5000/api/faultreports' },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:   response: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:    { data: '',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      status: 401,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      statusText: undefined,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      headers: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { 'content-length': '0',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         date: 'Mon, 09 Mar 2026 09:12:19 GMT',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         server: 'Kestrel',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         'www-authenticate': 'Bearer' },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:      config: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:       { transitional: 
03-09 09:12:20.805 10742 11555 I ReactNativeJS:          { silentJSONParsing: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            forcedJSONParsing: true,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            clarifyTimeoutError: false,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:            legacyInterceptorReqResOrdering: true },
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         adapter: [ 'xhr', 'http', 'fetch' ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         transformRequest: [ [Function: transformRequest] ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         transformResponse: [ [Function: transformResponse] ],
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         timeout: 10000,
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         xsrfCookieName: 'XSRF-TOKEN',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         xsrfHeaderName: 'X-XSRF-TOKEN',
03-09 09:12:20.805 10742 11555 I ReactNativeJS:         maxContentLength: -1,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         maxBodyLength: -1,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         env: { FormData: [Function: FormData], Blob: [Function: Blob] },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         validateStatus: [Function: validateStatus],
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         headers: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:          { Accept: 'application/json, text/plain, */*',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            'Content-Type': undefined },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         baseURL: 'http://10.0.2.2:5000/api',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         method: 'get',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         url: '/faultreports',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         allowAbsoluteUrls: true,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         data: undefined },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:      request: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:       { UNSENT: 0,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         OPENED: 1,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         HEADERS_RECEIVED: 2,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         LOADING: 3,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         DONE: 4,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         readyState: 4,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         status: 401,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         timeout: 10000,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         withCredentials: true,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         upload: {},
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _aborted: false,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _hasError: false,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _method: 'GET',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _perfKey: 'network_XMLHttpRequest_http://10.0.2.2:5000/api/faultreports',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _response: '',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _url: 'http://10.0.2.2:5000/api/faultreports',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _timedOut: false,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _incrementalEvents: false,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _startTime: 11225557.8755,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _performanceLogger: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:          { _timespans: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:             { 'network_XMLHttpRequest_http://10.0.2.2:5000/api/auth/login': 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                { startTime: 11223722.3979,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  startExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endTime: 11225068.541,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  totalTime: 1346.1430999990553 },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:               'network_XMLHttpRequest_http://10.0.2.2:5000/api/faultreports': 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                { startTime: 11225557.8642,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  startExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endTime: 11225630.4446,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  totalTime: 72.58039999939501 },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:               'network_XMLHttpRequest_http://10.0.2.2:5000/api/purchaseorders': { startTime: 11225558.6981, startExtras: undefined },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:               'network_XMLHttpRequest_http://10.0.2.2:5000/api/materials': 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                { startTime: 11225559.1706,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  startExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endExtras: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  endTime: 11225630.2325,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:                  totalTime: 71.0618999991566 } },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            _extras: {},
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            _points: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:             { initializeCore_start: 11213580.7493,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:               initializeCore_end: 11213668.932 },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            _pointExtras: {},
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            _closed: false },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         responseHeaders: 
03-09 09:12:20.806 10742 11555 I ReactNativeJS:          { 'WWW-Authenticate': 'Bearer',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            Date: 'Mon, 09 Mar 2026 09:12:19 GMT',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            'Content-Length': '0',
03-09 09:12:20.806 10742 11555 I ReactNativeJS:            Server: 'Kestrel' },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _requestId: null,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _cachedResponse: undefined,
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _headers: { accept: 'application/json, text/plain, */*' },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _responseType: [TOO BIG formatValueCalls 201 exceeded limit of 200],
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _sent: [TOO BIG formatValueCalls 202 exceeded limit of 200],
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _lowerCaseResponseHeaders: [TOO BIG formatValueCalls 203 exceeded limit of 200],
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         _subscriptions: [TOO BIG formatValueCalls 204 exceeded limit of 200],
03-09 09:12:20.806 10742 11555 I ReactNativeJS:         responseURL: [TOO BIG formatValueCalls 205 exceeded limit of 200] } },
03-09 09:12:20.806 10742 11555 I ReactNativeJS:   status: [TOO BIG formatValueCalls 206 exceeded limit of 200] }
03-09 09:12:20.808 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:20.811 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:24.467 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:24.472 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:41.564 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:41.564 10742 11555 I ReactNativeJS: 'Asset create error:', 'Request failed with status code 401'
03-09 09:12:43.777 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:12:43.779 10742 11555 I ReactNativeJS: 'Asset create error:', 'Request failed with status code 401'
03-09 09:15:29.047 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:15:29.050 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:15:29.051 10742 11555 I ReactNativeJS: 'Fetch Assets Error:', 'Request failed with status code 401'
03-09 09:46:15.563 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:46:15.563 10742 11555 I ReactNativeJS: 'WWW-Authenticate:', 'Bearer'
03-09 09:46:15.565 10742 11555 I ReactNativeJS: 'Fetch Assets Error:', 'Request failed with status code 401'
03-09 09:46:15.637 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:46:15.638 10742 11555 I ReactNativeJS: 'WWW-Authenticate:', 'Bearer'
03-09 09:52:33.334 10742 11555 I ReactNativeJS: [API Request] NO TOKEN FOUND for /assets
03-09 09:52:33.339 10742 11555 I ReactNativeJS: [API Request] NO TOKEN FOUND for /faultreports
03-09 09:52:33.373 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:52:33.376 10742 11555 I ReactNativeJS: 'WWW-Authenticate:', 'Bearer'
03-09 09:52:33.379 10742 11555 I ReactNativeJS: 'Fetch Assets Error:', 'Request failed with status code 401'
03-09 09:52:33.383 10742 11555 I ReactNativeJS: Unauthorized! Token expired or invalid.
03-09 09:52:33.384 10742 11555 I ReactNativeJS: 'WWW-Authenticate:', 'Bearer'
